* {
  margin: 0;
  z-index: 0;
}

//nav
nav {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.nav-button-container {
  padding-bottom: 1em;
}

h1 {
  color: #ffffff;
  height: 80px;
  padding-top: 10px;
  text-align: center;
}

button {
  background-color: steelblue;
  border-radius: 1em;
  color: white;
  cursor: pointer;
  font-weight: bold;
  height: 3em;
  width: 14em;
}

button:hover {
  background-color: steelblue;
  border: solid black;
  border-radius: 1em;
}

body {
  background-color: #4d4e4f;
  font-family: 'Open Sans';
  height: auto;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: row;
  height: 1500px;
}

.main-sidebar-body {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 25%;
}

.body-sidebar-sidebarContainer {
  align-items: center;
  background-color: #9A9DAB;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  text-align: center;
}

.sidebar-header-name {
  text-align: center;
}

.sidebar-header-userInfo {
  font-family: sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0.5em;
  width: inherit;
}

.sidebar-header-line {
  border: 1px solid black;
  color: #ffffff;
  height: 0;
  margin: 1em 1em 0;
  width: 80%;
}

.sidebar-header-userImage {
  border-color: black;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  height: 200px;
  justify-content: center;
  margin: 4px 2px 2px;
  width: 200px;
}

.sidebar-body-friendContainer {
  display: flex;
  flex-direction: column;
}

.sidebar-friendContainer-listItems {
  text-align: left;
}

.body-main-infoContainter {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 0 0 1em;
  overflow: scroll;
  position: relative;
  width: 100%;
}

.main-column-hydration {
  display: flex;
  flex-direction: row;
  height: 25%;
}

.main-column-activity {
  display: flex;
  flex-direction: row;
  height: 50%;
}

.main-column-sleep {
  display: flex;
  flex-direction: row;
  height: 35%;
}

.infoContainer-cardContainer-card-horizontal {
  align-items: center;
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1%;
  width: 100%;
}

.horizontalCard-activity-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 350px;
  overflow: scroll;
  width: 100%;
}

.infoContainer-cardContainer-card-vertical {
  width: 100%;
  height: 341px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  margin: 1%;
  overflow: scroll;
  width: 100%;
}

.card-today-hydration {
  background-color: #5BC8AC;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 1.5em;
  height: auto;
  justify-content: space-between;
  margin: 0.5em;
  text-align: center;
  width: 80%;
}

.card-today-sleep {
  background-color: #EC96A4;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 1.5em;
  height: auto;
  justify-content: space-between;
  margin: 0.5em;
  text-align: center;
  width: 80%;
}

.card-today-activity {
  background-color: #DFE166;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 1.5em;
  height: auto;
  justify-content: space-between;
  margin: 0.3em;
  text-align: center;
  width: 40%;
}

.card-history-hydration {
  text-align: center;
  font-size: 1em;
  margin: .5em;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 1em;
  justify-content: flex-start;
  margin: 0.5em;
  text-align: center;
  width: 50%;
}

.card-history-sleep {
  text-align: center;
  font-size: 1em;
  margin: .5em;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 1em;
  justify-content: flex-start;
  margin: 0.5em;
  text-align: center;
  width: 50%;
}

.card-history-activity {
  text-align: center;
  font-size: 1em;
  margin: .5em;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 93%;
  justify-content: flex-start;
  margin: 0.5em;
  overflow: scroll;
  text-align: center;
  width: 50%;
}

.number {
  color: #4d4e4f;
  font-kerning: normal;
  font-size: 2em;
  font-weight: bolder;
}

.historicalWeek {
  color: black;
  font-size: 1em;
  font-weight: bolder;
  margin: 0.5em;
  text-align: center;
}

.thisWeek {
  color: black;
  font-size: 1em;
  font-weight: bolder;
  margin: 0.5em;
  text-align: center;
}

.card-vertical-list {
  font-size: 1em;
  font-style: italic;
  font-weight: lighter;
  list-style-type: none;
  padding-left: 0;
}

.historical-list-listItem {
  font-family: sans-serif;
  font-weight: bold;
  padding: 0.3em;
}

// .hidden {
//   visibility: none;
// }

.blur {
  filter: blur(5px);
}

//form and pop-up-card
.pop-up-card {
  background-color: #9a9dab;
  border: 2px solid black;
  height: 20em;
  margin-left: 3em;
  position: absolute;
  right: 200px;
  top: 145px;
  width: 30em;
  z-index: 1;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 20em;
  justify-content: space-evenly;
}

.container {
  align-items: space-evenly;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20em;
}
